Release 14.1 ngdbuild P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top_modul.ucf -p xc3s500e-fg320-4 top_modul.ngc
top_modul.ngd

Reading NGO file
"C:/Xilinx/Project/laba_spartan3e/Nexy2_sin_filtr/top_modul.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_modul.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 113388 kilobytes

Writing NGD file "top_modul.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top_modul.bld"...
