//! **************************************************************************
// Written by: Map P.15xf on Sat Feb 24 18:26:45 2024
//! **************************************************************************

SCHEMATIC START;
COMP "D1" LOCATE = SITE "J16" LEVEL 1;
COMP "D2" LOCATE = SITE "G13" LEVEL 1;
COMP "DataADC" LOCATE = SITE "M18" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "DataADC2" LOCATE = SITE "N18" LEVEL 1;
COMP "nSync_ADC" LOCATE = SITE "J13" LEVEL 1;
COMP "nSync" LOCATE = SITE "G15" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "M16" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "L16" LEVEL 1;
COMP "CLK_ADC" LOCATE = SITE "P18" LEVEL 1;
COMP "CLK_DAC" LOCATE = SITE "H16" LEVEL 1;
SCHEMATIC END;

